@font-face {
	font-family: 'Lexend Exa';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lexend Exa';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'Lexend Exa';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lexend Exa';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Lexend Exa';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lexend/lexend-exa.woff2')
			format('woff2');
	font-weight: normal;
	font-style: normal;
}

:root {
	--helperbird-font: 'Lexend Exa', serif, Elusive-Icons, FontAwesome,
		'Glyphicons Halflings', sans-serif, docons, 'AzureDevOpsMDL2Assets',
		trellicons, 'Material Icons Extended', 'Bol Symbols', Graphik,
		controlIcons, FontAwesome3, 'controlIcons', 'FontAwesome4',
		'FontAwesome5';
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
ul,
span,
strong,
th,
td,
ul,
li,
ol,
button,
::slotted(*),
:host {
	font-family: var(--helperbird-font) !important;
}
