@font-face {
	font-family: 'Lora';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/custom/lora/bold.otf'),
		url('moz-extension://__MSG_@@extension_id__/fonts/custom/lora/bold.otf');
}

:root {
	--helperbird-font: Lora, serif, Elusive-Icons, FontAwesome,
		'Glyphicons Halflings', sans-serif, docons, 'AzureDevOpsMDL2Assets',
		trellicons, 'Material Icons Extended', 'Bol Symbols', Graphik,
		controlIcons, FontAwesome3, 'controlIcons', 'FontAwesome4',
		'FontAwesome5';
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
ul,
span,
strong,
th,
td,
ul,
li,
ol,
button,
::slotted(*),
:host {
	font-family: var(--helperbird-font) !important;
}
