:host {
	--helperbird-sticky-note-width: 250px;
	--helperbird-sticky-note-height: 120px;
	--helperbird-color: #000000;
	--helperbird-background: #ffffff;
}

.helperbird-sticky-note {
	position: absolute;
	box-sizing: content-box;
	background-color: var(--helperbird-background);
	border: 3px solid rgb(46, 40, 88) !important;
	overflow: hidden;
	z-index: 2147483647;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	border-radius: 15px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.helperbird-sticky-note-header {
	position: relative;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-title {
	position: relative;
	box-sizing: content-box;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-title input {
	position: relative;
	box-sizing: content-box;
	padding: 3px 10px;
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 20px;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-text {
	position: relative;
	box-sizing: content-box;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-text textarea {
	position: relative;
	box-sizing: border-box;
	min-width: var(--helperbird-sticky-note-width);
	min-height: var(--helperbird-sticky-note-height);
	word-break: break-all;
	font-size: 16px;
	letter-spacing: 0.7px;
	color: var(--helperbird-color);
	background-color: var(--helperbird-background);
	border: 0;
	overflow: auto;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-buttons {
	position: absolute;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 0;
	bottom: 0;
	padding: 10px;
	border-radius: 3px;
	width: 100%;
	background-color: rgb(46, 40, 88) !important;
	transition: transform 0.4s ease-in-out;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-buttons.buttons-collapsed {
	transform: translate3d(0, 100%, 0);
}

.helperbird-sticky-note-buttons .arrow {
	position: absolute;
	box-sizing: content-box;
	top: 0;
	left: 50%;
	border-radius: 5px 5px 0px 0px;
	width: 60px;
	height: 20px;
	background-color: rgb(46, 40, 88) !important;
	color: #fff;
	transform: translate(-50%, -100%);
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	font-family: Arial, Helvetica, sans-serif;
}

.helperbird-sticky-note-buttons .arrow:before {
	content: '';
	position: absolute;
	box-sizing: content-box;
	top: 50%;
	left: 50%;
	border: 5px solid transparent;
	/* transform: translate(-50%, -75%); */
	transition: border-bottom-color 0.2s ease-in-out;
}

.helperbird-sticky-note-buttons .arrow:before {
	transform: translate(-50%, -25%) rotate(180deg);
	border-bottom-color: white;
}

.helperbird-sticky-note-buttons.buttons-collapsed .arrow:before {
	transform: translate(-50%, -75%);
}

.helperbird-sticky-note-buttons .arrow:hover {
	background-color: rgb(46, 40, 88) !important;
}

.helperbird-sticky-note-buttons .arrow:hover::before {
	border-bottom-color: white;
}

.helperbird-sticky-note .drag {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	width: 20px;
	border-radius: 20px;

	height: 20px;
	background-color: rgb(46, 40, 88) !important;
	opacity: 1;
	transition: opacity 0.2s ease-in-out;
	cursor: move;
	font-family: Arial, Helvetica, sans-serif;
}

.red-button-notes {
	background-color: red !important;
}

.sticky-options {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
	padding-top: 20px;
	font-size: 10px;
	font-family: sans-serif;
	background-color: rgb(46, 40, 88) !important;
	overflow: auto;
}

.sticky-options > div {
	position: relative;
	align-items: center;
	flex: 1;
	padding: 10px;
}

.sticky-options > div input {
	width: 100%;
}

.helperbird-sticky-note-title {
	color: #fff;
	margin-bottom: 10px;
	font-size: 1.5rem;
	font-family: var(
		--pure-material-font,
		'Roboto',
		'Segoe UI',
		BlinkMacSystemFont,
		system-ui,
		-apple-system
	);
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}

.sticky-options .close-sticky-options {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 0;
	font-size: 10px;
	background-color: transparent;
	border: 0;
	cursor: pointer;
}

.button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border: none;
	border-radius: 4px;
	padding: 0 16px;
	min-width: 40%;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	text-overflow: ellipsis;
	text-transform: uppercase;
	color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
	background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
		0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	font-family: var(
		--pure-material-font,
		'Roboto',
		'Segoe UI',
		BlinkMacSystemFont,
		system-ui,
		-apple-system
	);
	font-size: 14px;
	font-weight: 500;
	line-height: 36px;
	overflow: hidden;
	outline: none;
	cursor: pointer;
	transition: box-shadow 0.2s;
}

.button::-moz-focus-inner {
	border: none;
}

/* Overlay */

.button::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
	opacity: 0;
	transition: opacity 0.2s;
}

/* Ripple */

.button::after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	padding: 50%;
	width: 32px;
	/* Safari */
	height: 32px;
	/* Safari */
	background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
	opacity: 0;
	transform: translate(-50%, -50%) scale(1);
	transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */

.button:hover,
.button:focus {
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
		0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.button:hover::before {
	opacity: 0.08;
}

.button:focus::before {
	opacity: 0.24;
}

.button:hover:focus::before {
	opacity: 0.3;
}

.button:active {
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.button:active::after {
	opacity: 0.32;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0s;
}

.button:disabled {
	color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
	background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
	box-shadow: none;
	cursor: initial;
}

.button:disabled::before {
	opacity: 0;
}

.button:disabled::after {
	opacity: 0;
}

.center:hover {
	box-shadow: inset 1px 2px 0 2px #000000;
}

.hidden {
	display: none;
}
