<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>__MSG_appTitle__</title>
		<meta property="og:locale" content="en_IE" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Robert James Gabriel" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body class="bg-base-200 h-full" style="width: 630px; height: 640px">
		<div id="app" role="main"></div>
		<script src="scripts/popup.js" type="text/javascript"></script>
	</body>
</html>
