body {
	padding: 3rem;
	-webkit-animation: fadein 2s;
	-moz-animation: fadein 2s;
	-ms-animation: fadein 2s;
	-o-animation: fadein 2s;
	animation: fadein 2s;
	background-color: #222233;
	line-height: 1.6;
	font-size: 17px !important;
	color: #333;
	text-rendering: optimizeLegibility;
	height: 100%;
}

body
	> *:not(#helperbird-reader-id):not(#helperbird-tint-id):not(#helperbird-ruler-id) {
	display: none !important;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#readability-page-1 {
	margin: auto;
	background: #222233;
	border-radius: 2px !important;
	max-width: 600px !important;
	margin: 0 auto;
	padding-bottom: 20px !important;
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}
#readability-page-1 * {
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}

#readability-page-1 > *,
#readability-page-1 * {
	background: #222233;
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}
#readability-page-1 > * *,
#readability-page-1 * * {
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}
embed,
img,
object,
video {
	max-width: 100% !important;
}

img {
	display: block;
	height: auto;
	margin: 0.6rem auto 0.4rem auto;
}

ul {
	list-style: none;
}

.header-reader {
	margin: 2rem;
	display: flex;
}

.header-reader .holder:nth-of-type(1) {
	flex-grow: 7;
}

.header-reader .holder:nth-of-type(2) {
	flex-grow: 3;
}

body {
	font-family: 'Roboto', BlinkMacSystemFont, sans-serif;
	background-color: #222233;
	line-height: 1.6;
	font-size: 17px;
	color: #d1d1d1;
	text-rendering: optimizeLegibility;
}

@media print {
	body {
		color: #333;
	}
}

h1,
h2 {
	font-weight: 700;
}

h1 {
	font-size: 1.875em;
	line-height: 1.125;
}

h2 {
	font-size: 1.45em;
	line-height: 1.2625em;
}

a svg {
	fill: #fff;
}

.svg-title {
	float: right;
	cursor: pointer;
	margin-right: 1rem;
	margin-left: 1rem;
	cursor: pointer !important;
}

.site-title {
	font-size: 1.25em;
	line-height: 1.5;
	color: #d1d1d1;
	fill: #d1d1d1;
}

hr {
	height: 1px;
	background-color: inherit;
	border: none;
	width: 100%;
	margin: 0px;
}

a[href] {
	color: #64befa;
}
a[href]:hover {
	color: #2089d0;
}

.simple-container {
	-webkit-print-color-adjust: exact;
	max-width: 600px;
}

.simple-control {
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}
.simple-control * {
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}

.simple-edit * {
	fill: #d1d1d1;
	color: #d1d1d1;
	border-color: #d1d1d1;
}

.youtubeContainer {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 25px;
}

iframe[src*='youtube.com/embed/'] {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

li {
	line-height: 1.5em;
}

td {
	border: 1px solid black;
	padding: 3px 7px;
}

pre {
	background-color: #e0e0e0;
	color: #1f1f1f;
	padding: 10px;
	overflow: auto;
}

blockquote {
	border-left: 4px solid;
	margin-left: 0;
	padding: 15px 10% 15px 8%;
	margin: 1em 0;
	font-size: 1.2em;
	line-height: 1.4;
	padding: inherit !important;
}
blockquote > *:first-child {
	margin-top: 0;
}
blockquote > *:last-child {
	margin-bottom: 0;
}

figure {
	margin: 0 0 10px;
}

figcaption {
	font-size: 0.9em;
	opacity: 0.7;
	border: 1px solid #eee;
	padding: 17px 17px 12px;
}

table {
	background: #004b7a;
	margin: 10px auto;
	border: none;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
	border-spacing: 0;
	font: inherit;
	text-align: center;
}
table tr td,
table tr th {
	margin: 3px;
	padding: 5px;
	color: #ccc;
	border: 1px solid rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.1);
}
table thead th {
	margin: 3px;
	padding: 5px;
	color: #ccc;
	border: 1px solid rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.1);
}

aside,
[class*='sidebar'],
[id*='sidebar'] {
	max-width: 90%;
	margin: 0 auto;
	border: 1px solid lightgrey;
	padding: 5px 15px;
}

.simple-date {
	display: inline-block;
	font-size: 18px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right: 1px solid #d8d8d8;
}

.rtl .simple-date {
	border-left: 1px solid #d8d8d8;
	border-right: none;
	padding-right: 0;
	padding-left: 15px;
}

.simple-author {
	display: inline-block;
	font-size: 18px;
	color: #27aae1;
	line-height: 22px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.rtl .simple-author {
	padding-left: 0;
	padding-right: 10px;
}

.simple-bug-reporter a[href] {
	color: #e9e9e9;
}
.simple-bug-reporter a[href]:hover {
	color: #fff;
}

/* Make emojis and icons a reasonable size */
[class*='emoji'],
[class*='icon'] {
	width: 1em;
}
