body {
	padding: 3rem;
	-webkit-animation: fadein 2s;
	-moz-animation: fadein 2s;
	-ms-animation: fadein 2s;
	-o-animation: fadein 2s;
	animation: fadein 2s;
	background-color: #fff;
	line-height: 1.6;
	font-size: 17px !important;
	color: #333;
	text-rendering: optimizeLegibility;
	height: 100%;
}

body
	> *:not(#helperbird-reader-id):not(#helperbird-tint-id):not(#helperbird-ruler-id) {
	display: none !important;
}

.header-reader .holder:nth-of-type(1) {
	flex-grow: 7;
}

.header-reader .holder:nth-of-type(2) {
	flex-grow: 3;
}

.header-reader {
	margin: 2rem;
	display: flex;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

#readability-page-1 {
	background: #fff;
	border-radius: 2px !important;
	max-width: 600px !important;
	margin: 0 auto;
	padding-bottom: 20px !important;
}

#readability-page-1 > *,
#readability-page-1 * {
	background: #fff;
}

embed,
img,
object,
video {
	max-width: 100% !important;
}

img {
	display: block;
	height: auto;
	margin: 0.6rem auto 0.4rem auto;
}

ul {
	list-style: none;
}

a svg {
	fill: #000;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
ul,
span,
strong,
th,
td,
ul,
li,
ol,
button,
::slotted(*),
:host {
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	width: 100%;
}

h1,
h2,
h3 {
	font-weight: 700;
}

h1 {
	margin-top: 1rem;
	font-size: 1.875em;
	line-height: 1.125;
	color: #000;
}

h2 {
	margin-top: 1rem;
	font-size: 1.45em;
	line-height: 1.2625em;
	color: #000;
}

.svg-title {
	float: right;
	cursor: pointer !important;
	margin-right: 1rem;
	width: 24px;
	margin-left: 1rem;
}

.site-title {
	font-size: 1.25em;
	line-height: 1.5;
	color: #000;
	fill: #000000;
}

p {
	color: #000;
	margin: 1rem 0rem;
}

a[href] {
	color: #27aae1;
}

a[href]:hover {
	color: #4ecaff;
}

.simple-container {
	max-width: 600px !important;
}

.youtubeContainer {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 25px !important;
}

iframe[src*='youtube.com/embed/'] {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

li {
	line-height: 1.5em;
}

td {
	border: 1px solid black !important;
	padding: 3px 7px !important;
}

pre {
	background-color: #e0e0e0;
	padding: 10px !important;
	overflow: auto;
}

blockquote {
	border-left: 4px solid !important;
	margin-left: 0;
	padding: 15px 10% 15px 8% !important;
	margin: 1em 0;
	font-size: 1.2em;
	line-height: 1.4;
	padding: inherit !important;
}

blockquote > *:first-child {
	margin-top: 0;
}

blockquote > *:last-child {
	margin-bottom: 0;
}

figure {
	margin: 0 0 10px !important;
}

figcaption {
	font-size: 0.9em;
	opacity: 0.7;
	border: 1px solid #eee !important;
	padding: 17px 17px 12px !important;
}

aside,
[class*='sidebar'],
[id*='sidebar'] {
	max-width: 90%;
	margin: 0 auto !important;
	border: 1px solid lightgrey !important;
	padding: 5px 15px !important;
}

.simple-date {
	display: inline-block;
	font-size: 18px !important;
	padding-right: 15px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	border-right: 1px solid #d8d8d8 !important;
}

.rtl .simple-date {
	border-left: 1px solid #d8d8d8 !important;
	border-right: none;
	padding-right: 0;
	padding-left: 15px !important;
}

.simple-author {
	display: inline-block;
	font-size: 18px !important;
	color: #27aae1 !important;
	line-height: 22px !important;
	padding-left: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.rtl .simple-author {
	padding-left: 0 !important;
	padding-right: 10px !important;
}

/* Make emojis and icons a reasonable size */
[class*='emoji'],
[class*='icon'] {
	width: 1em !important;
}
