@-webkit-keyframes helperbird-editor-image-loading {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes helperbird-editor-image-loading {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes helperbird-editor-pop-upwards {
	0% {
		opacity: 0;
		-webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
		transform: matrix(0.97, 0, 0, 1, 0, 12);
	}
	20% {
		opacity: 0.7;
		-webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
		transform: matrix(0.99, 0, 0, 1, 0, 2);
	}
	40% {
		opacity: 1;
		-webkit-transform: matrix(1, 0, 0, 1, 0, -1);
		transform: matrix(1, 0, 0, 1, 0, -1);
	}
	100% {
		-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
}

@keyframes helperbird-editor-pop-upwards {
	0% {
		opacity: 0;
		-webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
		transform: matrix(0.97, 0, 0, 1, 0, 12);
	}
	20% {
		opacity: 0.7;
		-webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
		transform: matrix(0.99, 0, 0, 1, 0, 2);
	}
	40% {
		opacity: 1;
		-webkit-transform: matrix(1, 0, 0, 1, 0, -1);
		transform: matrix(1, 0, 0, 1, 0, -1);
	}
	100% {
		-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
}

.helperbird-editor-anchor-preview {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	left: 0;
	line-height: 1.4;
	max-width: 280px;
	position: absolute;
	text-align: center;
	top: 0;
	word-break: break-all;
	word-wrap: break-word;
	visibility: hidden;
	z-index: 2000;
}
.helperbird-editor-anchor-preview a {
	color: #fff;
	display: inline-block;
	margin: 5px 5px 10px;
}

.helperbird-editor-anchor-preview-active {
	visibility: visible;
}

.helperbird-editor-dragover {
	background: #ddd;
}

.helperbird-editor-image-loading {
	-webkit-animation: helperbird-editor-image-loading 1s infinite ease-in-out;
	animation: helperbird-editor-image-loading 1s infinite ease-in-out;
	background-color: #333;
	border-radius: 100%;
	display: inline-block;
	height: 40px;
	width: 40px;
}

.helperbird-editor-placeholder {
	position: relative;
}
.helperbird-editor-placeholder:after {
	content: attr(data-placeholder) !important;
	font-style: italic;
	position: absolute;
	left: 0;
	top: 0;
	white-space: pre;
	padding: inherit;
	margin: inherit;
}

.helperbird-editor-placeholder-relative {
	position: relative;
}
.helperbird-editor-placeholder-relative:after {
	content: attr(data-placeholder) !important;
	font-style: italic;
	position: relative;
	white-space: pre;
	padding: inherit;
	margin: inherit;
}

.medium-toolbar-arrow-under:after,
.medium-toolbar-arrow-over:before {
	border-style: solid;
	content: '';
	display: block;
	height: 0;
	left: 50%;
	margin-left: -8px;
	position: absolute;
	width: 0;
}

.medium-toolbar-arrow-under:after {
	border-width: 8px 8px 0 8px;
}

.medium-toolbar-arrow-over:before {
	border-width: 0 8px 8px 8px;
	top: -8px;
}

.helperbird-editor-toolbar {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 32px;
	z-index: 2000;
	border-radius: 0px !important;
}
.helperbird-editor-toolbar ul {
	margin: 0;
	padding: 0;
}
.helperbird-editor-toolbar li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
.helperbird-editor-toolbar li button {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	font-size: 14px;
	line-height: 1.33;
	margin: 0;
	padding: 15px;
	text-decoration: none;
}
.helperbird-editor-toolbar li button:focus {
	outline: none;
}
.helperbird-editor-toolbar li .helperbird-editor-action-underline {
	text-decoration: underline;
}
.helperbird-editor-toolbar li .helperbird-editor-action-pre {
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	font-size: 12px;
	font-weight: 100;
	padding: 15px 0;
}

.helperbird-editor-toolbar-active {
	visibility: visible;
}

.helperbird-editor-sticky-toolbar {
	position: fixed;
	top: 1px;
}

.helperbird-editor-relative-toolbar {
	position: relative;
}

.helperbird-editor-toolbar-active.helperbird-editor-stalker-toolbar {
	-webkit-animation: helperbird-editor-pop-upwards 160ms forwards linear;
	animation: helperbird-editor-pop-upwards 160ms forwards linear;
}

.helperbird-editor-action-bold {
	font-weight: bolder;
}

.helperbird-editor-action-italic {
	font-style: italic;
}

.helperbird-editor-toolbar-form {
	display: none;
}
.helperbird-editor-toolbar-form input,
.helperbird-editor-toolbar-form a {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.helperbird-editor-toolbar-form .helperbird-editor-toolbar-form-row {
	line-height: 14px;
	margin-left: 5px;
	padding-bottom: 5px;
}
.helperbird-editor-toolbar-form .helperbird-editor-toolbar-input,
.helperbird-editor-toolbar-form label {
	border: none;
	box-sizing: border-box;
	font-size: 14px;
	margin: 0;
	padding: 6px;
	width: 316px;
	display: inline-block;
}
.helperbird-editor-toolbar-form .helperbird-editor-toolbar-input:focus,
.helperbird-editor-toolbar-form label:focus {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	box-shadow: none;
	outline: 0;
}
.helperbird-editor-toolbar-form a {
	display: inline-block;
	font-size: 24px;
	font-weight: bolder;
	margin: 0 10px;
	text-decoration: none;
}

.helperbird-editor-toolbar-form-active {
	display: block;
}

.helperbird-editor-toolbar-actions:after {
	clear: both;
	content: '';
	display: table;
}

.helperbird-editor-element {
	word-wrap: break-word;
}
.helperbird-editor-element img {
	max-width: 100%;
}
.helperbird-editor-element sub {
	vertical-align: sub;
}
.helperbird-editor-element sup {
	vertical-align: super;
}

.helperbird-editor-hidden {
	display: none;
}

.medium-toolbar-arrow-under:after {
	border-color: #2e2858 transparent transparent transparent;
	top: 40px;
}

.medium-toolbar-arrow-over:before {
	border-color: transparent transparent #2e2858 transparent;
}

@media (max-width: 600px) {
	.md-small-hide,
	.md-xsmall-hide {
		display: none !important;
	}
}
.helperbird-editor-toolbar {
	background-color: #2e2858;
	border: none;
	border-radius: 50px;
}
.helperbird-editor-toolbar li button {
	background-color: transparent;
	border: none;
	box-sizing: border-box;
	color: #ccc;
	fill: #ccc;
	height: 40px;
	min-width: 40px;
	padding: 5px 12px;
	-webkit-transition: background-color 0.2s ease-in, color 0.2s ease-in;
	transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.helperbird-editor-toolbar li button:hover {
	background-color: #2e2858;
	color: #a2d7c7;
	fill: #ebebeb;
}
.helperbird-editor-toolbar li .helperbird-editor-button-first {
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	padding-left: 24px;
}
.helperbird-editor-toolbar li .helperbird-editor-button-last {
	border-bottom-right-radius: 50px;
	border-right: none;
	border-top-right-radius: 50px;
	padding-right: 24px;
}
.helperbird-editor-toolbar li .helperbird-editor-button-active {
	background-color: #2e2858;
	color: #a2d7c7;
}

.helperbird-editor-toolbar-form {
	background: #2e2858;
	border-radius: 50px;
	color: #ccc;
	overflow: hidden;
}
.helperbird-editor-toolbar-form .helperbird-editor-toolbar-input {
	background: #2e2858;
	box-sizing: border-box;
	color: #ccc;
	height: 40px;
	padding-left: 16px;
	width: 220px;
}
.helperbird-editor-toolbar-form
	.helperbird-editor-toolbar-input::-webkit-input-placeholder {
	color: #f8f5f3;
	color: rgba(248, 245, 243, 0.8);
}
.helperbird-editor-toolbar-form
	.helperbird-editor-toolbar-input:-moz-placeholder {
	/* Firefox 18- */
	color: #f8f5f3;
	color: rgba(248, 245, 243, 0.8);
}
.helperbird-editor-toolbar-form
	.helperbird-editor-toolbar-input::-moz-placeholder {
	/* Firefox 19+ */
	color: #f8f5f3;
	color: rgba(248, 245, 243, 0.8);
}
.helperbird-editor-toolbar-form
	.helperbird-editor-toolbar-input:-ms-input-placeholder {
	color: #f8f5f3;
	color: rgba(248, 245, 243, 0.8);
}
.helperbird-editor-toolbar-form a {
	color: #ccc;
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
}
.helperbird-editor-toolbar-form .helperbird-editor-toolbar-close {
	margin-right: 16px;
}

.helperbird-editor-toolbar-anchor-preview {
	background: #2e2858;
	border-radius: 50px;
	padding: 5px 12px;
}

.helperbird-editor-anchor-preview a {
	color: #ccc;
	text-decoration: none;
}

.helperbird-editor-toolbar-actions li,
.helperbird-editor-toolbar-actions button {
	border-radius: 50px;
}
